# aiko-learning-server

./: .gitignore  AikoLearning.sln  README.md  docker-compose.yaml
Core/Application/: Application.csproj
Core/Application/Base/: BaseService.cs  IBaseService.cs  PagedResult.cs
Core/Application/Business/Articles/Commands/: ArticleCommand.cs  CreateArticleCommand.cs  DeleteArticleCommand.cs  UpdateArticleCommand.cs
Core/Application/Business/Categories/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
Core/Application/Business/Categories/DTOs/: CategoryDTO.cs  CategoryWithPathDTO.cs
Core/Application/Business/Categories/Queries/: GetAllCategoriesQuery.cs  GetCategoriesWithPathQuery.cs  GetCategoriesWithTreeQuery.cs  (+2 more)
Core/Application/Categories/Commands/: CategoryCommand.cs  CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
Core/Application/Categories/Queries/: GetAllCategoriesQuery.cs  GetCategoryByIdQuery.cs  GetCategoryByNameQuery.cs
Core/Application/DTOs/: CategoryDTO.cs
Core/Application/Interfaces/: ICategoryService.cs
Core/Application/Mappings/: DomainToDtoMapping.cs  ModelToDomainMapping.cs  ModelToDtoMapping.cs
Core/Application/Services/: CategoryService.cs
Core/Application/UseCases/Chat/: IChatHub.cs
Infrastructure/IoC/: Bootstrapper.cs  DependencyInjection.cs  DependencyInjectionAPI.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs  IoC.csproj
Infrastructure/Security/: Security.csproj
Infrastructure/Security/Auth/: AuthenticateService.cs  RoleService.cs
Infrastructure/Security/Hashs/: BcryptPasswordHasher.cs
Infrastructure/Security/Sanitizer/: HtmlSanitizerService.cs
Infrastructure/Security/Sessions/: SessionExtensions.cs  SessionService.cs
Infrastructure/Security/Settings/: Settings.cs
Infrastructure/Security/Tokens/: TokenService.cs  UserTokenJWT.cs
(+161 files in other folders)
